[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = githandler

# Babel configuration
[compile_catalog]
domain = githandler
directory = githandler/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = githandler/i18n/githandler.pot
width = 80
keywords = l_

[init_catalog]
domain = githandler
input_file = githandler/i18n/githandler.pot
output_dir = githandler/i18n

[update_catalog]
domain = githandler
input_file = githandler/i18n/githandler.pot
output_dir = githandler/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = githandler/public/toscawidgets/
distributions = githandler
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = githandler/public/tw2/
distributions = githandler
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
